{
  "name": "nested-observe",
  "main": "dist/nested-observe.js",
  "version": "1.2.0",
  "homepage": "https://github.com/rkusa/nested-observe",
  "authors": [
    "Markus Ast <npm.m@rkusa.st>"
  ],
  "description": "Object.observe() for nested objects.",
  "keywords": [
    "observe",
    "harmony"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "index.js",
    "package.json",
    "test",
    "src"
  ]
}
